NEXT_PUBLIC_SUPABASE_URL=https://kjgiehozwvzrokmgxpxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kvElxbuM4EurHWm2wf4EqQ_X8JmeZh3
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jXo8GjCxCP7Wo9nStld1Fg_T5ndBAp4
RESEND_API_KEY=re_8MpamwrJ_KB6Btgy6jAFNEHMUgS83LKXU
RESEND_FROM_EMAIL=@apparentlysolved.website